<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">


        <title>Beispiel Hörsaal</title>
                
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="Sitzplatzscript.js"> </script>
                


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    </head>
    <body>
        
        <noscript>
        <h1>JavaScript-deaktiviert</h1>

        <p>Um den vollen Funktionsumfang dieser Website nutzen zu können,
        müssen Sie JavaScript in Ihrem Browser aktivieren ...</p>
        </noscript>
        <div id="result"></div>
        <main id="main">
            <table id="tablebsp"> 
                <thead>
                <tr>
                <th colspan="14"><p><strong>ZHG 004</strong></p></th>
		</tr>
                </thead>
                <tbody>
                        <tr>
                                <td class="noBorder">Reihe 1</td>
                                    <td class="noBorder" style="background-color: #d3d3d3"></td>
                                    <td class="noBorder" style="background-color: #FFFFFF"></td>
                                    <td class="tdgrey"></td>
                                    <td class="tdgrey"></td>
                                    <td>Platz 1:<br></td>
                                    <td class="tdgrey"></td>
                                    <td class="tdgrey"></td>
                                    <td>Platz 2:<br></td>
                                    <td class="tdgrey"></td>
                                    <td class="tdgrey"></td>
                                    <td>Platz 3:<br></td>
                                    <td class="noBorder" style="background-color: #d3d3d3"></td>
                                <td class="noBorder">Reihe 1</td>
                        </tr>
                      	<tr class="trgrey">
        			<td class="noBorder" style="background-color: #FFFFFF">Reihe 2</td>
					<td class="noBorder" style="background-color: #d3d3d3"></td>
					<td class="noBorder" style="background-color: #FFFFFF"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
                                        <td class="noBorder" style="background-color: #d3d3d3"></td>
				<td class="noBorder" style="background-color: #FFFFFF">Reihe 2</td>
			</tr>
                        <tr>
				<td class="noBorder">Reihe 3</td>
					<td class="noBorder" style="background-color: #d3d3d3"></td>
					<td>Platz 4:</td>
					<td class="tdgrey"></td>
					<td class="tdgrey"></td>
					<td>Platz 5:</td>
					<td class="tdgrey"></td>
					<td class="tdgrey"></td>
					<td>Platz 6:</td>
					<td class="tdgrey"></td>
					<td class="tdgrey"></td>
					<td>Platz 7:</td>
                                        <td class="noBorder" style="background-color: #d3d3d3"></td>
				<td class="noBorder">Reihe 3</td>
			</tr>
            </tbody>
            </table>
    
        </main>
    